REACT_APP_MODE = prod
REACT_APP_URL_PRODUCTION = https://lacosa.adaptable.app
REACT_APP_URL_DEVELOPMENT = http://localhost:3000
REACT_APP_WS_PRODUCTION = wss://lacosa.adaptable.app
REACT_APP_WS_DEVELOPMENT = ws://localhost:3000